# ShoppingCartApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ShopApplication.kt
app/src/main/java/com/example/myapplication/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/myapplication/authentication/google_auth/: GoogleAuthFragment.kt  GoogleAuthViewModel.kt
app/src/main/java/com/example/myapplication/authentication/phone_auth/: AuthFragment.kt  CheckCodeAuthFragment.kt  PhoneAuthViewModel.kt  PhoneNumberAuthFragment.kt
app/src/main/java/com/example/myapplication/data/: User.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/myapplication/di/: ActivityDialogModule.kt  AppModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/myapplication/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/myapplication/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/myapplication/fragments/shopping/: AboutUsFragment.kt  CartFragment.kt  ContactUsFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/myapplication/helper/: SharedPreferenceHelper.kt
app/src/main/java/com/example/myapplication/model/: UserInfoModel.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/example/myapplication/util/extesion/: FragmentExt.kt  View.Ext.kt
app/src/main/java/com/example/myapplication/util/state/: MainAuthState.kt
app/src/main/java/com/example/myapplication/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: from_bottom.xml  to_right.xml
app/src/main/res/drawable/: bottombar_view.xml  button_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  auth_google_button.xml  fragment_about_us.xml  fragment_account_options.xml  fragment_auth.xml  fragment_check_code_auth.xml  fragment_contact_us.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_phone_number_auth.xml  fragment_register.xml  nav_header.xml  reset_password_dialog.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
